#twitter4j.properties
#Sat Sep 15 13:38:48 PDT 2012


#tweetsports
oauth.consumerSecret=G37X7Q6DBsfa87g63jIWXqe48bC62wrAmiRCooQGig
debug=true
oauth.accessToken=981674924-xO47aVZPA6pLkU7iHvuRgkoZpd3pPJWAsrhHli2f
oauth.accessTokenSecret=1jJ2J9lAQ98gvihm2m2MpYlhV44SZYqr09z3B8Ug
oauth.consumerKey=naoQ7x0eZzmzBQGLvbe6Gg

#sonali
#oauth.consumerSecret=AJPVlv6YvuXuU0rbfUGxG424LPCu7gBgTK1D6E2VBMc
#debug=true
#oauth.accessToken=789838267-kopR0fK31P7rfhCCcD1pjseUz8vpD2UyHGJiiCp1
#oauth.accessTokenSecret=fuxtXjWFLTywd96WnIDHd7GrbEiUjLc6nE0dSYiGoc
#oauth.consumerKey=Ebw5S7yuN6RsMc2VHowqvg

#priya
#consumer_key="fb4NgbAzqYKbcPLZnAalFw"
#consumer_secret="ZyFYKlw3VdjimKtThoaMxyaess6RhNLs4kwE6X4rqVM"

#access_token="46697836-VydiLA7C2TrUhFlOhCuI9RGCzNV3YdclfakTuDLGo"
#access_token_secret="OYTYbMLw4H9q35fGn2UD0UamoqhV3Lz6wDNEyLRtE"